{
  "name": "@erpdog/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1041.0",
    "@aws-sdk/s3-request-presigner": "^3.1041.0",
    "@erpdog/config": "workspace:*",
    "@erpdog/contracts": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.0.0",
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "read-excel-file": "^9.0.7",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "write-excel-file": "^4.0.4"
  },
  "devDependencies": {
    "@erpdog/tsconfig": "workspace:*",
    "@nestjs/cli": "^11.0.0",
    "@types/bcryptjs": "^2.4.6"
  }
}
